{
  "name": "llmcontext",
  "version": "0.1.0",
  "description": "The CLI for generating high-signal, optimized code context for AI assistants and automation. Create project context for GPT, Claude, and more.",
  "main": "src/main.js",
  "bin": {
    "llmcontext": "./bin/llmcontext"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgks/llmcontext.git"
  },
  "keywords": [
    "ai",
    "context",
    "aicontext",
    "llmcontext",
    "automation",
    "llm",
    "dev-tools",
    "cli",
    "gpt",
    "claude",
    "prompt-engineering"
  ],
  "author": "Ghazi Khan (mgks.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgks/llmcontext/issues"
  },
  "homepage": "https://github.com/mgks/llmcontext#readme",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}